\documentclass{article} 
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{amsmath}
\begin{document} 
\begin{center} 
$$F=- x_{1}^{2} + 2 x_{1} - 2 x_{2}^{2} + 4 x_{2}\to max $$ 
$\begin{cases} 
	x_{1} + 2 x_{2} - 8\leq 0 \\ 
	2 x_{1} - x_{2} - 12\leq 0 \\ 
x_i \geq 0, \ i = \overline{1,2}\end{cases}$ 
\end{center} 
\newline \vspace{5mm} Составляем функцию Лагранжа:$$ L=- x_{1}^{2} + 2 x_{1} - 2 x_{2}^{2} + 4 x_{2} + y_{1} \left(- x_{1} - 2 x_{2} + 8\right) + y_{2} \left(- 2 x_{1} + x_{2} + 12\right)$$ 
\newline Запишем необходимые и достаточные условия существования седловой точки построенной функции:
 \vspace{1mm}$\begin{cases} \vspace{1mm} \dfrac{\partial L}{\partial x_{1}}=- 2 x_{1} - y_{1} - 2 y_{2} + 2 \leq 0\\  \vspace{1mm} 
 \vspace{1mm} \dfrac{\partial L}{\partial x_{2}}=- 4 x_{2} - 2 y_{1} + y_{2} + 4 \leq 0\\  \vspace{1mm} 
\dfrac{\partial L}{\partial y_{1}}=- x_{1} - 2 x_{2} + 8 \geq 0\\\dfrac{\partial L}{\partial y_{2}}=- 2 x_{1} + x_{2} + 12 \geq 0\\\end{cases}$ 
 \vspace{1mm}$\begin{cases} \vspace{1mm} x_{1}\dfrac{\partial L}{\partial x_{1}}=x_{1} \left(- 2 x_{1} - y_{1} - 2 y_{2} + 2\right)= 0\\  \vspace{1mm} 
 \vspace{1mm} x_{2}\dfrac{\partial L}{\partial x_{2}}=x_{2} \left(- 4 x_{2} - 2 y_{1} + y_{2} + 4\right)= 0\\  \vspace{1mm} 
 y_{1}\dfrac{\partial L}{\partial y_{1}}=y_{1} \left(- x_{1} - 2 x_{2} + 8\right)= 0\\  \vspace{1mm} 
 y_{2}\dfrac{\partial L}{\partial y_{2}}=y_{2} \left(- 2 x_{1} + x_{2} + 12\right)= 0\\  \vspace{1mm} 
\end{cases}$
\newline \vspace{2mm} Систему неравенств перепишем в следующим образом: 
 \vspace{2mm} $\begin{cases} 
	2 x_{1} + y_{1} + 2 y_{2} - 2\geq 0 \\ 
	4 x_{2} + 2 y_{1} - y_{2} - 4\geq 0 \\ 
	x_{1} + 2 x_{2} - 8\leq 0 \\ 
	2 x_{1} - x_{2} - 12\leq 0 \\ 
x_i, y_i \geq 0, \ i = \overline{1,2}\end{cases}$ 
\newline \vspace{2mm} Вводя теперь дополнительные неотрицательные переменные $v_1, v_2, w_1$ и $w_2$, обратим неравенства в равенства: 
 \vspace{2mm} $\begin{cases} 
	- v_{1} + 2 x_{1} + y_{1} + 2 y_{2} - 2= 0 \\ 
	- v_{2} + 4 x_{2} + 2 y_{1} - y_{2} - 4= 0 \\ 
	w_{1} + x_{1} + 2 x_{2} - 8= 0 \\ 
	w_{2} + 2 x_{1} - x_{2} - 12= 0 \\ 
x_i, y_i, v_i, w_i \geq 0, \ i = \overline{1,2}\end{cases}$ 
\newline \vspace{2mm} Для нахождения системы линейных уравнений воспользуемся методом искусственного базиса. В первое и второе уравнение системы соответственно добавим дополнительную неотрицательную переменную $z_1$ и $z_2$  и рассмотрим задачу линейного программирования, сотостоящую в определении максимального значения функции 
 \vspace{2mm} $$\overline{F}=-Mz_1-Mz_2$$ при условиях 
 \vspace{2mm}\vspace{1mm} 
 $\begin{cases} 
	- v_{1} + 2 x_{1} + y_{1} + 2 y_{2} + z_{1} - 2= 0 \\ 
	- v_{2} + 4 x_{2} + 2 y_{1} - y_{2} + z_{2} - 4= 0 \\ 
	w_{1} + x_{1} + 2 x_{2} - 8= 0 \\ 
	w_{2} + 2 x_{1} - x_{2} - 12= 0 \\ 
x_i, y_i, v_i, w_i, z_i \geq 0, \ i = \overline{1,2}\end{cases}$ 
\newline \vspace{8mm} Симплекс-метод: 
 \end{tabular}
 \vspace{2mm}
 \vspace{2mm} \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
  \hline 
	Базис&	С	&$0$	&$0$	&$0$	&$0$	&$0$	&$0$	&$0$	&$0$	&$- M$	&$- M$	&\\ 
 \hline 
 	& 	&$x_{1}$	&$x_{2}$	&$y_{1}$	&$y_{2}$	&$v_{1}$	&$v_{2}$	&$w_{1}$	&$w_{2}$	&$z_{1}$	&$z_{2}$	&$b_{i}$ \\ 
 \hline 
	 $z_{1}$&$- M$	&$2$	&$0$	&$1$	&$2$	&$-1$	&$0$	&$0$	&$0$	&$1$	&$0$	&$2$ \\ 
 \hline 
	 $z_{2}$&$- M$	&$0$	&$4$	&$2$	&$-1$	&$0$	&$-1$	&$0$	&$0$	&$0$	&$1$	&$4$ \\ 
 \hline 
	 $w_{2}$&$0$	&$1$	&$2$	&$0$	&$0$	&$0$	&$0$	&$1$	&$0$	&$0$	&$0$	&$8$ \\ 
 \hline 
	 $w_{1}$&$0$	&$2$	&$-1$	&$0$	&$0$	&$0$	&$0$	&$0$	&$1$	&$0$	&$0$	&$12$ \\ 
 \hline 
\end{tabular}
 \vspace{2mm}$\Delta_{1}=\left[\begin{matrix}- M & - M & 0 & 0\end{matrix}\right]\cdot\left[\begin{matrix}2\\0\\1\\2\end{matrix}\right]+0=- 2 M$
\newline \vspace{2mm}$\Delta_{2}=\left[\begin{matrix}- M & - M & 0 & 0\end{matrix}\right]\cdot\left[\begin{matrix}0\\4\\2\\-1\end{matrix}\right]+0=- 4 M$
\newline \vspace{2mm}$\Delta_{3}=\left[\begin{matrix}- M & - M & 0 & 0\end{matrix}\right]\cdot\left[\begin{matrix}1\\2\\0\\0\end{matrix}\right]+0=- 3 M$
\newline \vspace{2mm}$\Delta_{4}=\left[\begin{matrix}- M & - M & 0 & 0\end{matrix}\right]\cdot\left[\begin{matrix}2\\-1\\0\\0\end{matrix}\right]+0=- M$
\newline \vspace{2mm}$\Delta_{5}=\left[\begin{matrix}- M & - M & 0 & 0\end{matrix}\right]\cdot\left[\begin{matrix}-1\\0\\0\\0\end{matrix}\right]+0=M$
\newline \vspace{2mm}$\Delta_{6}=\left[\begin{matrix}- M & - M & 0 & 0\end{matrix}\right]\cdot\left[\begin{matrix}0\\-1\\0\\0\end{matrix}\right]+0=M$
\newline \vspace{2mm}$\Delta_{7}=\left[\begin{matrix}- M & - M & 0 & 0\end{matrix}\right]\cdot\left[\begin{matrix}0\\0\\1\\0\end{matrix}\right]+0=0$
\newline \vspace{2mm}$\Delta_{8}=\left[\begin{matrix}- M & - M & 0 & 0\end{matrix}\right]\cdot\left[\begin{matrix}0\\0\\0\\1\end{matrix}\right]+0=0$
\newline \vspace{2mm}$\Delta_{9}=\left[\begin{matrix}- M & - M & 0 & 0\end{matrix}\right]\cdot\left[\begin{matrix}1\\0\\0\\0\end{matrix}\right]+M=0$
\newline \vspace{2mm}$\Delta_{10}=\left[\begin{matrix}- M & - M & 0 & 0\end{matrix}\right]\cdot\left[\begin{matrix}0\\1\\0\\0\end{matrix}\right]+M=0$
\newline \vspace{2mm}Вводим в базис	$x_{2}$

 \vspace{2mm} Для определения вектора, подлежащего исключению из базиса, находим $min(\infty,1,4,-12,)=1$
 \vspace{2mm}Исключаем 	$z_{2}$

 \vspace{2mm} \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
  \hline 
	Базис&	С	&$0$	&$0$	&$0$	&$0$	&$0$	&$0$	&$0$	&$0$	&$- M$	&$- M$	&\\ 
 \hline 
 	& 	&$x_{1}$	&$x_{2}$	&$y_{1}$	&$y_{2}$	&$v_{1}$	&$v_{2}$	&$w_{1}$	&$w_{2}$	&$z_{1}$	&$z_{2}$	&$b_{i}$ \\ 
 \hline 
	 $z_{1}$&$- M$	&$2$	&$0$	&$1$	&$2$	&$-1$	&$0$	&$0$	&$0$	&$1$	&$0$	&$2$ \\ 
 \hline 
	 $x_{2}$&$0$	&$0$	&$1$	&$\frac{1}{2}$	&$- \frac{1}{4}$	&$0$	&$- \frac{1}{4}$	&$0$	&$0$	&$0$	&$\frac{1}{4}$	&$1$ \\ 
 \hline 
	 $w_{2}$&$0$	&$1$	&$0$	&$-1$	&$\frac{1}{2}$	&$0$	&$\frac{1}{2}$	&$1$	&$0$	&$0$	&$- \frac{1}{2}$	&$6$ \\ 
 \hline 
	 $w_{1}$&$0$	&$2$	&$0$	&$\frac{1}{2}$	&$- \frac{1}{4}$	&$0$	&$- \frac{1}{4}$	&$0$	&$1$	&$0$	&$\frac{1}{4}$	&$13$ \\ 
 \hline 
\end{tabular}
 \vspace{2mm}$\Delta_{1}=\left[\begin{matrix}- M & 0 & 0 & 0\end{matrix}\right]\cdot\left[\begin{matrix}2\\0\\1\\2\end{matrix}\right]+0=- 2 M$
\newline \vspace{2mm}$\Delta_{2}=\left[\begin{matrix}- M & 0 & 0 & 0\end{matrix}\right]\cdot\left[\begin{matrix}0\\1\\0\\0\end{matrix}\right]+0=0$
\newline \vspace{2mm}$\Delta_{3}=\left[\begin{matrix}- M & 0 & 0 & 0\end{matrix}\right]\cdot\left[\begin{matrix}1\\\frac{1}{2}\\-1\\\frac{1}{2}\end{matrix}\right]+0=- M$
\newline \vspace{2mm}$\Delta_{4}=\left[\begin{matrix}- M & 0 & 0 & 0\end{matrix}\right]\cdot\left[\begin{matrix}2\\- \frac{1}{4}\\\frac{1}{2}\\- \frac{1}{4}\end{matrix}\right]+0=- 2 M$
\newline \vspace{2mm}$\Delta_{5}=\left[\begin{matrix}- M & 0 & 0 & 0\end{matrix}\right]\cdot\left[\begin{matrix}-1\\0\\0\\0\end{matrix}\right]+0=M$
\newline \vspace{2mm}$\Delta_{6}=\left[\begin{matrix}- M & 0 & 0 & 0\end{matrix}\right]\cdot\left[\begin{matrix}0\\- \frac{1}{4}\\\frac{1}{2}\\- \frac{1}{4}\end{matrix}\right]+0=0$
\newline \vspace{2mm}$\Delta_{7}=\left[\begin{matrix}- M & 0 & 0 & 0\end{matrix}\right]\cdot\left[\begin{matrix}0\\0\\1\\0\end{matrix}\right]+0=0$
\newline \vspace{2mm}$\Delta_{8}=\left[\begin{matrix}- M & 0 & 0 & 0\end{matrix}\right]\cdot\left[\begin{matrix}0\\0\\0\\1\end{matrix}\right]+0=0$
\newline \vspace{2mm}$\Delta_{9}=\left[\begin{matrix}- M & 0 & 0 & 0\end{matrix}\right]\cdot\left[\begin{matrix}1\\0\\0\\0\end{matrix}\right]+M=0$
\newline \vspace{2mm}$\Delta_{10}=\left[\begin{matrix}- M & 0 & 0 & 0\end{matrix}\right]\cdot\left[\begin{matrix}0\\\frac{1}{4}\\- \frac{1}{2}\\\frac{1}{4}\end{matrix}\right]+M=M$
\newline \vspace{2mm}Вводим в базис	$x_{1}$

 \vspace{2mm} Для определения вектора, подлежащего исключению из базиса, находим $min(1,\infty,6,\frac{13}{2},)=1$
 \vspace{2mm}Исключаем 	$z_{1}$

 \vspace{2mm} \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
  \hline 
	Базис&	С	&$0$	&$0$	&$0$	&$0$	&$0$	&$0$	&$0$	&$0$	&$- M$	&$- M$	&\\ 
 \hline 
 	& 	&$x_{1}$	&$x_{2}$	&$y_{1}$	&$y_{2}$	&$v_{1}$	&$v_{2}$	&$w_{1}$	&$w_{2}$	&$z_{1}$	&$z_{2}$	&$b_{i}$ \\ 
 \hline 
	 $x_{1}$&$0$	&$1$	&$0$	&$\frac{1}{2}$	&$1$	&$- \frac{1}{2}$	&$0$	&$0$	&$0$	&$\frac{1}{2}$	&$0$	&$1$ \\ 
 \hline 
	 $x_{2}$&$0$	&$0$	&$1$	&$\frac{1}{2}$	&$- \frac{1}{4}$	&$0$	&$- \frac{1}{4}$	&$0$	&$0$	&$0$	&$\frac{1}{4}$	&$1$ \\ 
 \hline 
	 $w_{2}$&$0$	&$0$	&$0$	&$- \frac{3}{2}$	&$- \frac{1}{2}$	&$\frac{1}{2}$	&$\frac{1}{2}$	&$1$	&$0$	&$- \frac{1}{2}$	&$- \frac{1}{2}$	&$5$ \\ 
 \hline 
	 $w_{1}$&$0$	&$0$	&$0$	&$- \frac{1}{2}$	&$- \frac{9}{4}$	&$1$	&$- \frac{1}{4}$	&$0$	&$1$	&$-1$	&$\frac{1}{4}$	&$11$ \\ 
 \hline 
\end{tabular}
 \vspace{2mm}$\Delta_{1}=\left[\begin{matrix}0 & 0 & 0 & 0\end{matrix}\right]\cdot\left[\begin{matrix}1\\0\\0\\0\end{matrix}\right]+0=0$
\newline \vspace{2mm}$\Delta_{2}=\left[\begin{matrix}0 & 0 & 0 & 0\end{matrix}\right]\cdot\left[\begin{matrix}0\\1\\0\\0\end{matrix}\right]+0=0$
\newline \vspace{2mm}$\Delta_{3}=\left[\begin{matrix}0 & 0 & 0 & 0\end{matrix}\right]\cdot\left[\begin{matrix}\frac{1}{2}\\\frac{1}{2}\\- \frac{3}{2}\\- \frac{1}{2}\end{matrix}\right]+0=0$
\newline \vspace{2mm}$\Delta_{4}=\left[\begin{matrix}0 & 0 & 0 & 0\end{matrix}\right]\cdot\left[\begin{matrix}1\\- \frac{1}{4}\\- \frac{1}{2}\\- \frac{9}{4}\end{matrix}\right]+0=0$
\newline \vspace{2mm}$\Delta_{5}=\left[\begin{matrix}0 & 0 & 0 & 0\end{matrix}\right]\cdot\left[\begin{matrix}- \frac{1}{2}\\0\\\frac{1}{2}\\1\end{matrix}\right]+0=0$
\newline \vspace{2mm}$\Delta_{6}=\left[\begin{matrix}0 & 0 & 0 & 0\end{matrix}\right]\cdot\left[\begin{matrix}0\\- \frac{1}{4}\\\frac{1}{2}\\- \frac{1}{4}\end{matrix}\right]+0=0$
\newline \vspace{2mm}$\Delta_{7}=\left[\begin{matrix}0 & 0 & 0 & 0\end{matrix}\right]\cdot\left[\begin{matrix}0\\0\\1\\0\end{matrix}\right]+0=0$
\newline \vspace{2mm}$\Delta_{8}=\left[\begin{matrix}0 & 0 & 0 & 0\end{matrix}\right]\cdot\left[\begin{matrix}0\\0\\0\\1\end{matrix}\right]+0=0$
\newline \vspace{2mm}$\Delta_{9}=\left[\begin{matrix}0 & 0 & 0 & 0\end{matrix}\right]\cdot\left[\begin{matrix}\frac{1}{2}\\0\\- \frac{1}{2}\\-1\end{matrix}\right]+M=M$
\newline \vspace{2mm}$\Delta_{10}=\left[\begin{matrix}0 & 0 & 0 & 0\end{matrix}\right]\cdot\left[\begin{matrix}0\\\frac{1}{4}\\- \frac{1}{2}\\\frac{1}{4}\end{matrix}\right]+M=M$
\newline \vspace{2mm}Все $\Delta_{i}$ не отрицательны , план является оптимальным 
$F(X)=3.0$ 
\end{center}  
\end{document} 
