\documentclass{article} 
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{amsmath}
\begin{document} 
\begin{center} 
$$F=- 5 x_{1}^{2} - 3 x_{1} - 2 x_{2}^{2} + 9 x_{2}\to max $$ 
$\begin{cases} 
	3 x_{1} + 6 x_{2} + 10\geq0 \\ 
	- x_{1} - 7 x_{2} + 2\geq0 \\ 
\end{cases}$ 
\newline Составляем функцию L 
$$ L(x,y)=- 5 x_{1}^{2} - 3 x_{1} - 2 x_{2}^{2} + 9 x_{2} + y_{1} \left(3 x_{1} + 6 x_{2} + 10\right) + y_{2} \left(- x_{1} - 7 x_{2} + 2\right)$$ 
\newline Находим частные производные от функции L 
$$\frac{\partial L(x,y)}{\partial x_{1}}=- 10 x_{1} + 3 y_{1} - y_{2} - 3$$
$$\frac{\partial L(x,y)}{\partial x_{2}}=- 4 x_{2} + 6 y_{1} - 7 y_{2} + 9$$
$$\frac{\partial L(x,y)}{\partial y_{1}}=3 x_{1} + 6 x_{2} + 10$$
$$\frac{\partial L(x,y)}{\partial y_{2}}=- x_{1} - 7 x_{2} + 2$$
$\begin{cases} 
	- 10 x_{1} + 3 y_{1} - y_{2} - 3\leq0 \\ 
	- 4 x_{2} + 6 y_{1} - 7 y_{2} + 9\leq0 \\ 
	3 x_{1} + 6 x_{2} + 10\geq0 \\ 
	- x_{1} - 7 x_{2} + 2\geq0 \\ 
\end{cases}$ 
$\begin{cases} 
	10 x_{1} - 3 y_{1} + y_{2} + 3\geq0 \\ 
	4 x_{2} - 6 y_{1} + 7 y_{2} - 9\geq0 \\ 
	- 3 x_{1} - 6 x_{2} - 10\leq0 \\ 
	x_{1} + 7 x_{2} - 2\leq0 \\ 
\end{cases}$ 
$\begin{cases} 
	- v_{1} + 10 x_{1} - 3 y_{1} + y_{2} + 3=0 \\ 
	- v_{2} + 4 x_{2} - 6 y_{1} + 7 y_{2} - 9=0 \\ 
	w_{1} - 3 x_{1} - 6 x_{2} - 10=0 \\ 
	w_{2} + x_{1} + 7 x_{2} - 2=0 \\ 
\end{cases}$ 
$\begin{cases} 
	- v_{1} + 10 x_{1} - 3 y_{1} + y_{2} + z_{1} + 3=0 \\ 
	- v_{2} + 4 x_{2} - 6 y_{1} + 7 y_{2} + z_{2} - 9=0 \\ 
	w_{1} - 3 x_{1} - 6 x_{2} - 10=0 \\ 
	w_{2} + x_{1} + 7 x_{2} - 2=0 \\ 
\end{cases}$ 
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
  \hline 
	Базис&	С	&$-3$	&$9$	&$0$	&$0$	&$0$	&$0$	&$0$	&$0$	&$- M$	&$- M$	&\\ 
 \hline 
 	& 	&$x_{1}$	&$x_{2}$	&$y_{1}$	&$y_{2}$	&$v_{1}$	&$v_{2}$	&$w_{1}$	&$w_{2}$	&$z_{1}$	&$z_{2}$	&$b_{i}$ \\ 
 \hline 
	 $z_{1}$&$- M$	&$10$	&$0$	&$-3$	&$1$	&$-1$	&$0$	&$0$	&$0$	&$1$	&$0$	&$-3$ \\ 
 \hline 
	 $z_{2}$&$- M$	&$0$	&$4$	&$-6$	&$7$	&$0$	&$-1$	&$0$	&$0$	&$0$	&$1$	&$9$ \\ 
 \hline 
	 $w_{2}$&$0$	&$-3$	&$-6$	&$0$	&$0$	&$0$	&$0$	&$1$	&$0$	&$0$	&$0$	&$10$ \\ 
 \hline 
	 $w_{1}$&$0$	&$1$	&$7$	&$0$	&$0$	&$0$	&$0$	&$0$	&$1$	&$0$	&$0$	&$2$ \\ 
 \hline 
\end{tabular}
$\Delta_{1}=\left[\begin{matrix}- M & - M & 0 & 0\end{matrix}\right]\cdot\left[\begin{matrix}10\\0\\-3\\1\end{matrix}\right]+(3)=- 10 M + 3$
\newline$\Delta_{2}=\left[\begin{matrix}- M & - M & 0 & 0\end{matrix}\right]\cdot\left[\begin{matrix}0\\4\\-6\\7\end{matrix}\right]+(-9)=- 4 M - 9$
\newline$\Delta_{3}=\left[\begin{matrix}- M & - M & 0 & 0\end{matrix}\right]\cdot\left[\begin{matrix}-3\\-6\\0\\0\end{matrix}\right]+(0)=9 M$
\newline$\Delta_{4}=\left[\begin{matrix}- M & - M & 0 & 0\end{matrix}\right]\cdot\left[\begin{matrix}1\\7\\0\\0\end{matrix}\right]+(0)=- 8 M$
\newline$\Delta_{5}=\left[\begin{matrix}- M & - M & 0 & 0\end{matrix}\right]\cdot\left[\begin{matrix}-1\\0\\0\\0\end{matrix}\right]+(0)=M$
\newline$\Delta_{6}=\left[\begin{matrix}- M & - M & 0 & 0\end{matrix}\right]\cdot\left[\begin{matrix}0\\-1\\0\\0\end{matrix}\right]+(0)=M$
\newline$\Delta_{7}=\left[\begin{matrix}- M & - M & 0 & 0\end{matrix}\right]\cdot\left[\begin{matrix}0\\0\\1\\0\end{matrix}\right]+(0)=0$
\newline$\Delta_{8}=\left[\begin{matrix}- M & - M & 0 & 0\end{matrix}\right]\cdot\left[\begin{matrix}0\\0\\0\\1\end{matrix}\right]+(0)=0$
\newline$\Delta_{9}=\left[\begin{matrix}- M & - M & 0 & 0\end{matrix}\right]\cdot\left[\begin{matrix}1\\0\\0\\0\end{matrix}\right]+(M)=0$
\newline$\Delta_{10}=\left[\begin{matrix}- M & - M & 0 & 0\end{matrix}\right]\cdot\left[\begin{matrix}0\\1\\0\\0\end{matrix}\right]+(M)=0$
\newlineВводим в базис	$x_{1}$
Для определения вектора ,подлежащего исключению из базиса,находим $min(- \frac{3}{10},\infty,- \frac{10}{3},2,)=2$
Исключаем 	$w_{2}$
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
  \hline 
	Базис&	С	&$-3$	&$9$	&$0$	&$0$	&$0$	&$0$	&$0$	&$0$	&$- M$	&$- M$	&\\ 
 \hline 
 	& 	&$x_{1}$	&$x_{2}$	&$y_{1}$	&$y_{2}$	&$v_{1}$	&$v_{2}$	&$w_{1}$	&$w_{2}$	&$z_{1}$	&$z_{2}$	&$b_{i}$ \\ 
 \hline 
	 $z_{1}$&$- M$	&$0$	&$-20$	&$-3$	&$1$	&$-1$	&$0$	&$\frac{10}{3}$	&$0$	&$1$	&$0$	&$\frac{91}{3}$ \\ 
 \hline 
	 $z_{2}$&$- M$	&$0$	&$4$	&$-6$	&$7$	&$0$	&$-1$	&$0$	&$0$	&$0$	&$1$	&$9$ \\ 
 \hline 
	 $x_{1}$&$-3$	&$1$	&$2$	&$0$	&$0$	&$0$	&$0$	&$- \frac{1}{3}$	&$0$	&$0$	&$0$	&$- \frac{10}{3}$ \\ 
 \hline 
	 $w_{1}$&$0$	&$0$	&$5$	&$0$	&$0$	&$0$	&$0$	&$\frac{1}{3}$	&$1$	&$0$	&$0$	&$\frac{16}{3}$ \\ 
 \hline 
\end{tabular}
$\Delta_{1}=\left[\begin{matrix}- M & - M & -3 & 0\end{matrix}\right]\cdot\left[\begin{matrix}0\\0\\1\\0\end{matrix}\right]+(3)=0$
\newline$\Delta_{2}=\left[\begin{matrix}- M & - M & -3 & 0\end{matrix}\right]\cdot\left[\begin{matrix}-20\\4\\2\\5\end{matrix}\right]+(-9)=16 M - 15$
\newline$\Delta_{3}=\left[\begin{matrix}- M & - M & -3 & 0\end{matrix}\right]\cdot\left[\begin{matrix}-3\\-6\\0\\0\end{matrix}\right]+(0)=9 M$
\newline$\Delta_{4}=\left[\begin{matrix}- M & - M & -3 & 0\end{matrix}\right]\cdot\left[\begin{matrix}1\\7\\0\\0\end{matrix}\right]+(0)=- 8 M$
\newline$\Delta_{5}=\left[\begin{matrix}- M & - M & -3 & 0\end{matrix}\right]\cdot\left[\begin{matrix}-1\\0\\0\\0\end{matrix}\right]+(0)=M$
\newline$\Delta_{6}=\left[\begin{matrix}- M & - M & -3 & 0\end{matrix}\right]\cdot\left[\begin{matrix}0\\-1\\0\\0\end{matrix}\right]+(0)=M$
\newline$\Delta_{7}=\left[\begin{matrix}- M & - M & -3 & 0\end{matrix}\right]\cdot\left[\begin{matrix}\frac{10}{3}\\0\\- \frac{1}{3}\\\frac{1}{3}\end{matrix}\right]+(0)=- \frac{10 M}{3} + 1$
\newline$\Delta_{8}=\left[\begin{matrix}- M & - M & -3 & 0\end{matrix}\right]\cdot\left[\begin{matrix}0\\0\\0\\1\end{matrix}\right]+(0)=0$
\newline$\Delta_{9}=\left[\begin{matrix}- M & - M & -3 & 0\end{matrix}\right]\cdot\left[\begin{matrix}1\\0\\0\\0\end{matrix}\right]+(M)=0$
\newline$\Delta_{10}=\left[\begin{matrix}- M & - M & -3 & 0\end{matrix}\right]\cdot\left[\begin{matrix}0\\1\\0\\0\end{matrix}\right]+(M)=0$
\newlineВводим в базис	$y_{2}$
Для определения вектора ,подлежащего исключению из базиса,находим $min(\frac{91}{3},\frac{9}{7},\infty,\infty,)=\frac{9}{7}$
Исключаем 	$z_{2}$
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
  \hline 
	Базис&	С	&$-3$	&$9$	&$0$	&$0$	&$0$	&$0$	&$0$	&$0$	&$- M$	&$- M$	&\\ 
 \hline 
 	& 	&$x_{1}$	&$x_{2}$	&$y_{1}$	&$y_{2}$	&$v_{1}$	&$v_{2}$	&$w_{1}$	&$w_{2}$	&$z_{1}$	&$z_{2}$	&$b_{i}$ \\ 
 \hline 
	 $z_{1}$&$- M$	&$0$	&$- \frac{144}{7}$	&$- \frac{15}{7}$	&$0$	&$-1$	&$\frac{1}{7}$	&$\frac{10}{3}$	&$0$	&$1$	&$- \frac{1}{7}$	&$\frac{610}{21}$ \\ 
 \hline 
	 $y_{2}$&$0$	&$0$	&$\frac{4}{7}$	&$- \frac{6}{7}$	&$1$	&$0$	&$- \frac{1}{7}$	&$0$	&$0$	&$0$	&$\frac{1}{7}$	&$\frac{9}{7}$ \\ 
 \hline 
	 $x_{1}$&$-3$	&$1$	&$2$	&$0$	&$0$	&$0$	&$0$	&$- \frac{1}{3}$	&$0$	&$0$	&$0$	&$- \frac{10}{3}$ \\ 
 \hline 
	 $w_{1}$&$0$	&$0$	&$5$	&$0$	&$0$	&$0$	&$0$	&$\frac{1}{3}$	&$1$	&$0$	&$0$	&$\frac{16}{3}$ \\ 
 \hline 
\end{tabular}
$\Delta_{1}=\left[\begin{matrix}- M & 0 & -3 & 0\end{matrix}\right]\cdot\left[\begin{matrix}0\\0\\1\\0\end{matrix}\right]+(3)=0$
\newline$\Delta_{2}=\left[\begin{matrix}- M & 0 & -3 & 0\end{matrix}\right]\cdot\left[\begin{matrix}- \frac{144}{7}\\\frac{4}{7}\\2\\5\end{matrix}\right]+(-9)=\frac{144 M}{7} - 15$
\newline$\Delta_{3}=\left[\begin{matrix}- M & 0 & -3 & 0\end{matrix}\right]\cdot\left[\begin{matrix}- \frac{15}{7}\\- \frac{6}{7}\\0\\0\end{matrix}\right]+(0)=\frac{15 M}{7}$
\newline$\Delta_{4}=\left[\begin{matrix}- M & 0 & -3 & 0\end{matrix}\right]\cdot\left[\begin{matrix}0\\1\\0\\0\end{matrix}\right]+(0)=0$
\newline$\Delta_{5}=\left[\begin{matrix}- M & 0 & -3 & 0\end{matrix}\right]\cdot\left[\begin{matrix}-1\\0\\0\\0\end{matrix}\right]+(0)=M$
\newline$\Delta_{6}=\left[\begin{matrix}- M & 0 & -3 & 0\end{matrix}\right]\cdot\left[\begin{matrix}\frac{1}{7}\\- \frac{1}{7}\\0\\0\end{matrix}\right]+(0)=- \frac{M}{7}$
\newline$\Delta_{7}=\left[\begin{matrix}- M & 0 & -3 & 0\end{matrix}\right]\cdot\left[\begin{matrix}\frac{10}{3}\\0\\- \frac{1}{3}\\\frac{1}{3}\end{matrix}\right]+(0)=- \frac{10 M}{3} + 1$
\newline$\Delta_{8}=\left[\begin{matrix}- M & 0 & -3 & 0\end{matrix}\right]\cdot\left[\begin{matrix}0\\0\\0\\1\end{matrix}\right]+(0)=0$
\newline$\Delta_{9}=\left[\begin{matrix}- M & 0 & -3 & 0\end{matrix}\right]\cdot\left[\begin{matrix}1\\0\\0\\0\end{matrix}\right]+(M)=0$
\newline$\Delta_{10}=\left[\begin{matrix}- M & 0 & -3 & 0\end{matrix}\right]\cdot\left[\begin{matrix}- \frac{1}{7}\\\frac{1}{7}\\0\\0\end{matrix}\right]+(M)=\frac{8 M}{7}$
\newlineВводим в базис	$w_{1}$
Для определения вектора ,подлежащего исключению из базиса,находим $min(\frac{61}{7},\infty,10,16,)=\frac{61}{7}$
Исключаем 	$z_{1}$
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
  \hline 
	Базис&	С	&$-3$	&$9$	&$0$	&$0$	&$0$	&$0$	&$0$	&$0$	&$- M$	&$- M$	&\\ 
 \hline 
 	& 	&$x_{1}$	&$x_{2}$	&$y_{1}$	&$y_{2}$	&$v_{1}$	&$v_{2}$	&$w_{1}$	&$w_{2}$	&$z_{1}$	&$z_{2}$	&$b_{i}$ \\ 
 \hline 
	 $w_{1}$&$0$	&$0$	&$- \frac{216}{35}$	&$- \frac{9}{14}$	&$0$	&$- \frac{3}{10}$	&$\frac{3}{70}$	&$1$	&$0$	&$\frac{3}{10}$	&$- \frac{3}{70}$	&$\frac{61}{7}$ \\ 
 \hline 
	 $y_{2}$&$0$	&$0$	&$\frac{4}{7}$	&$- \frac{6}{7}$	&$1$	&$0$	&$- \frac{1}{7}$	&$0$	&$0$	&$0$	&$\frac{1}{7}$	&$\frac{9}{7}$ \\ 
 \hline 
	 $x_{1}$&$-3$	&$1$	&$- \frac{2}{35}$	&$- \frac{3}{14}$	&$0$	&$- \frac{1}{10}$	&$\frac{1}{70}$	&$0$	&$0$	&$\frac{1}{10}$	&$- \frac{1}{70}$	&$- \frac{3}{7}$ \\ 
 \hline 
	 $w_{1}$&$0$	&$0$	&$\frac{247}{35}$	&$\frac{3}{14}$	&$0$	&$\frac{1}{10}$	&$- \frac{1}{70}$	&$0$	&$1$	&$- \frac{1}{10}$	&$\frac{1}{70}$	&$\frac{17}{7}$ \\ 
 \hline 
\end{tabular}
$\Delta_{1}=\left[\begin{matrix}0 & 0 & -3 & 0\end{matrix}\right]\cdot\left[\begin{matrix}0\\0\\1\\0\end{matrix}\right]+(3)=0$
\newline$\Delta_{2}=\left[\begin{matrix}0 & 0 & -3 & 0\end{matrix}\right]\cdot\left[\begin{matrix}- \frac{216}{35}\\\frac{4}{7}\\- \frac{2}{35}\\\frac{247}{35}\end{matrix}\right]+(-9)=- \frac{309}{35}$
\newline$\Delta_{3}=\left[\begin{matrix}0 & 0 & -3 & 0\end{matrix}\right]\cdot\left[\begin{matrix}- \frac{9}{14}\\- \frac{6}{7}\\- \frac{3}{14}\\\frac{3}{14}\end{matrix}\right]+(0)=\frac{9}{14}$
\newline$\Delta_{4}=\left[\begin{matrix}0 & 0 & -3 & 0\end{matrix}\right]\cdot\left[\begin{matrix}0\\1\\0\\0\end{matrix}\right]+(0)=0$
\newline$\Delta_{5}=\left[\begin{matrix}0 & 0 & -3 & 0\end{matrix}\right]\cdot\left[\begin{matrix}- \frac{3}{10}\\0\\- \frac{1}{10}\\\frac{1}{10}\end{matrix}\right]+(0)=\frac{3}{10}$
\newline$\Delta_{6}=\left[\begin{matrix}0 & 0 & -3 & 0\end{matrix}\right]\cdot\left[\begin{matrix}\frac{3}{70}\\- \frac{1}{7}\\\frac{1}{70}\\- \frac{1}{70}\end{matrix}\right]+(0)=- \frac{3}{70}$
\newline$\Delta_{7}=\left[\begin{matrix}0 & 0 & -3 & 0\end{matrix}\right]\cdot\left[\begin{matrix}1\\0\\0\\0\end{matrix}\right]+(0)=0$
\newline$\Delta_{8}=\left[\begin{matrix}0 & 0 & -3 & 0\end{matrix}\right]\cdot\left[\begin{matrix}0\\0\\0\\1\end{matrix}\right]+(0)=0$
\newline$\Delta_{9}=\left[\begin{matrix}0 & 0 & -3 & 0\end{matrix}\right]\cdot\left[\begin{matrix}\frac{3}{10}\\0\\\frac{1}{10}\\- \frac{1}{10}\end{matrix}\right]+(M)=M - \frac{3}{10}$
\newline$\Delta_{10}=\left[\begin{matrix}0 & 0 & -3 & 0\end{matrix}\right]\cdot\left[\begin{matrix}- \frac{3}{70}\\\frac{1}{7}\\- \frac{1}{70}\\\frac{1}{70}\end{matrix}\right]+(M)=M + \frac{3}{70}$
\newlineВводим в базис	$x_{2}$
Для определения вектора ,подлежащего исключению из базиса,находим $min(- \frac{305}{216},\frac{9}{4},\frac{15}{2},\frac{85}{247},)=\frac{85}{247}$
Исключаем 	$w_{1}$
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
  \hline 
	Базис&	С	&$-3$	&$9$	&$0$	&$0$	&$0$	&$0$	&$0$	&$0$	&$- M$	&$- M$	&\\ 
 \hline 
 	& 	&$x_{1}$	&$x_{2}$	&$y_{1}$	&$y_{2}$	&$v_{1}$	&$v_{2}$	&$w_{1}$	&$w_{2}$	&$z_{1}$	&$z_{2}$	&$b_{i}$ \\ 
 \hline 
	 $w_{1}$&$0$	&$0$	&$0$	&$- \frac{225}{494}$	&$0$	&$- \frac{105}{494}$	&$\frac{15}{494}$	&$1$	&$\frac{216}{247}$	&$\frac{105}{494}$	&$- \frac{15}{494}$	&$\frac{2677}{247}$ \\ 
 \hline 
	 $y_{2}$&$0$	&$0$	&$0$	&$- \frac{216}{247}$	&$1$	&$- \frac{2}{247}$	&$- \frac{35}{247}$	&$0$	&$- \frac{20}{247}$	&$\frac{2}{247}$	&$\frac{35}{247}$	&$\frac{269}{247}$ \\ 
 \hline 
	 $x_{1}$&$-3$	&$1$	&$0$	&$- \frac{105}{494}$	&$0$	&$- \frac{49}{494}$	&$\frac{7}{494}$	&$0$	&$\frac{2}{247}$	&$\frac{49}{494}$	&$- \frac{7}{494}$	&$- \frac{101}{247}$ \\ 
 \hline 
	 $x_{2}$&$9$	&$0$	&$1$	&$\frac{15}{494}$	&$0$	&$\frac{7}{494}$	&$- \frac{1}{494}$	&$0$	&$\frac{35}{247}$	&$- \frac{7}{494}$	&$\frac{1}{494}$	&$\frac{85}{247}$ \\ 
 \hline 
\end{tabular}
$\Delta_{1}=\left[\begin{matrix}0 & 0 & -3 & 9\end{matrix}\right]\cdot\left[\begin{matrix}0\\0\\1\\0\end{matrix}\right]+(3)=0$
\newline$\Delta_{2}=\left[\begin{matrix}0 & 0 & -3 & 9\end{matrix}\right]\cdot\left[\begin{matrix}0\\0\\0\\1\end{matrix}\right]+(-9)=0$
\newline$\Delta_{3}=\left[\begin{matrix}0 & 0 & -3 & 9\end{matrix}\right]\cdot\left[\begin{matrix}- \frac{225}{494}\\- \frac{216}{247}\\- \frac{105}{494}\\\frac{15}{494}\end{matrix}\right]+(0)=\frac{225}{247}$
\newline$\Delta_{4}=\left[\begin{matrix}0 & 0 & -3 & 9\end{matrix}\right]\cdot\left[\begin{matrix}0\\1\\0\\0\end{matrix}\right]+(0)=0$
\newline$\Delta_{5}=\left[\begin{matrix}0 & 0 & -3 & 9\end{matrix}\right]\cdot\left[\begin{matrix}- \frac{105}{494}\\- \frac{2}{247}\\- \frac{49}{494}\\\frac{7}{494}\end{matrix}\right]+(0)=\frac{105}{247}$
\newline$\Delta_{6}=\left[\begin{matrix}0 & 0 & -3 & 9\end{matrix}\right]\cdot\left[\begin{matrix}\frac{15}{494}\\- \frac{35}{247}\\\frac{7}{494}\\- \frac{1}{494}\end{matrix}\right]+(0)=- \frac{15}{247}$
\newline$\Delta_{7}=\left[\begin{matrix}0 & 0 & -3 & 9\end{matrix}\right]\cdot\left[\begin{matrix}1\\0\\0\\0\end{matrix}\right]+(0)=0$
\newline$\Delta_{8}=\left[\begin{matrix}0 & 0 & -3 & 9\end{matrix}\right]\cdot\left[\begin{matrix}\frac{216}{247}\\- \frac{20}{247}\\\frac{2}{247}\\\frac{35}{247}\end{matrix}\right]+(0)=\frac{309}{247}$
\newline$\Delta_{9}=\left[\begin{matrix}0 & 0 & -3 & 9\end{matrix}\right]\cdot\left[\begin{matrix}\frac{105}{494}\\\frac{2}{247}\\\frac{49}{494}\\- \frac{7}{494}\end{matrix}\right]+(M)=M - \frac{105}{247}$
\newline$\Delta_{10}=\left[\begin{matrix}0 & 0 & -3 & 9\end{matrix}\right]\cdot\left[\begin{matrix}- \frac{15}{494}\\\frac{35}{247}\\- \frac{7}{494}\\\frac{1}{494}\end{matrix}\right]+(M)=M + \frac{15}{247}$
\newlineВводим в базис	$v_{2}$
Для определения вектора ,подлежащего исключению из базиса,находим $min(\frac{5354}{15},- \frac{269}{35},- \frac{202}{7},-170,)=\frac{5354}{15}$
Исключаем 	$w_{1}$
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
  \hline 
	Базис&	С	&$-3$	&$9$	&$0$	&$0$	&$0$	&$0$	&$0$	&$0$	&$- M$	&$- M$	&\\ 
 \hline 
 	& 	&$x_{1}$	&$x_{2}$	&$y_{1}$	&$y_{2}$	&$v_{1}$	&$v_{2}$	&$w_{1}$	&$w_{2}$	&$z_{1}$	&$z_{2}$	&$b_{i}$ \\ 
 \hline 
	 $v_{2}$&$0$	&$0$	&$0$	&$-15$	&$0$	&$-7$	&$1$	&$\frac{494}{15}$	&$\frac{144}{5}$	&$7$	&$-1$	&$\frac{5354}{15}$ \\ 
 \hline 
	 $y_{2}$&$0$	&$0$	&$0$	&$-3$	&$1$	&$-1$	&$0$	&$\frac{14}{3}$	&$4$	&$1$	&$0$	&$\frac{155}{3}$ \\ 
 \hline 
	 $x_{1}$&$-3$	&$1$	&$0$	&$0$	&$0$	&$0$	&$0$	&$- \frac{7}{15}$	&$- \frac{2}{5}$	&$0$	&$0$	&$- \frac{82}{15}$ \\ 
 \hline 
	 $x_{2}$&$9$	&$0$	&$1$	&$0$	&$0$	&$0$	&$0$	&$\frac{1}{15}$	&$\frac{1}{5}$	&$0$	&$0$	&$\frac{16}{15}$ \\ 
 \hline 
\end{tabular}
$\Delta_{1}=\left[\begin{matrix}0 & 0 & -3 & 9\end{matrix}\right]\cdot\left[\begin{matrix}0\\0\\1\\0\end{matrix}\right]+(3)=0$
\newline$\Delta_{2}=\left[\begin{matrix}0 & 0 & -3 & 9\end{matrix}\right]\cdot\left[\begin{matrix}0\\0\\0\\1\end{matrix}\right]+(-9)=0$
\newline$\Delta_{3}=\left[\begin{matrix}0 & 0 & -3 & 9\end{matrix}\right]\cdot\left[\begin{matrix}-15\\-3\\0\\0\end{matrix}\right]+(0)=0$
\newline$\Delta_{4}=\left[\begin{matrix}0 & 0 & -3 & 9\end{matrix}\right]\cdot\left[\begin{matrix}0\\1\\0\\0\end{matrix}\right]+(0)=0$
\newline$\Delta_{5}=\left[\begin{matrix}0 & 0 & -3 & 9\end{matrix}\right]\cdot\left[\begin{matrix}-7\\-1\\0\\0\end{matrix}\right]+(0)=0$
\newline$\Delta_{6}=\left[\begin{matrix}0 & 0 & -3 & 9\end{matrix}\right]\cdot\left[\begin{matrix}1\\0\\0\\0\end{matrix}\right]+(0)=0$
\newline$\Delta_{7}=\left[\begin{matrix}0 & 0 & -3 & 9\end{matrix}\right]\cdot\left[\begin{matrix}\frac{494}{15}\\\frac{14}{3}\\- \frac{7}{15}\\\frac{1}{15}\end{matrix}\right]+(0)=2$
\newline$\Delta_{8}=\left[\begin{matrix}0 & 0 & -3 & 9\end{matrix}\right]\cdot\left[\begin{matrix}\frac{144}{5}\\4\\- \frac{2}{5}\\\frac{1}{5}\end{matrix}\right]+(0)=3$
\newline$\Delta_{9}=\left[\begin{matrix}0 & 0 & -3 & 9\end{matrix}\right]\cdot\left[\begin{matrix}7\\1\\0\\0\end{matrix}\right]+(M)=M$
\newline$\Delta_{10}=\left[\begin{matrix}0 & 0 & -3 & 9\end{matrix}\right]\cdot\left[\begin{matrix}-1\\0\\0\\0\end{matrix}\right]+(M)=M$
\newlineВводим в базис	$x_{1}$
Все $\Delta_{i}$ не отрицательны , план является оптимальным 
\end{center}  
\end{document} 
